#Appium settings
path.to.appium=/usr/local/lib/node_modules/appium/build/lib/main.js
path.to.node=/usr/local/bin/node
path.to.screenshots=/screenshots

appium.url.format=http://0.0.0.0:%s/wd/hub
appium.port=8789

#Android
path.to.app=/app-debug.apk
device.os=Android
device.name=Emulator
app.bundleid=com.etergo.techassessment